### html에서 table요소 수집하기
* **`pd.read_html(StringIO(html), encoding='cp949')`**

In [1]:
import pandas as pd
from selenium import webdriver
from io import StringIO
import time

url = "https://finance.naver.com/item/main.naver?code=005930"
driver = webdriver.Chrome()
driver.get(url)
time.sleep(5)
html = driver.page_source

In [2]:
# table 요소 수집하기
df = pd.read_html(StringIO(html), encoding='cp949')
df

[            0                             1                    2
 0  전일  87,700  고가  88,000  (상한가  114,000  )      거래량  12,998,598
 1  시가  87,100   저가  86,400  (하한가  61,400  )  거래대금  1,134,802  백만,
      매도상위        거래량     매수상위        거개량
 0     NaN        NaN      NaN        NaN
 1  미래에셋증권  1632430.0   미래에셋증권  1738986.0
 2     골드만   955845.0     KB증권  1166890.0
 3    KB증권   799903.0    모건스탠리   961751.0
 4  신한투자증권   785079.0       삼성   806620.0
 5      삼성   721087.0   신한투자증권   434627.0
 6  외국계추정합  1559263.0  -391378  1167885.0,
       날짜       종가        전일비        외국인         기관
 0    NaN      NaN        NaN        NaN        NaN
 1  07/16  87700.0  상향  1,000  2036914.0   645166.0
 2  07/15  86700.0  상향  2,300  -720308.0  4178194.0
 3  07/12  84400.0  하향  3,200 -3640216.0   154761.0
 4  07/11  87600.0    하향  200  2337048.0 -1171760.0
 5  07/10  87800.0         보합  3475799.0 -1447489.0
 6  07/09  87800.0    상향  400  3775043.0    -3751.0
 7    NaN      NaN        NaN        NaN        NaN,
        주요재무정보    최근 연간 실적                                       최근 분기 실적  \
        주요재무정보     2021.12     2022.12     2023.12  2024.12(E)    2023.03
        주요재무정보      IFRS연결      IFRS연결      IFRS연결      IFRS연결     IFRS연결
 0         매출액  2796048.00  3022314.00  2589355.00  3135964.00  637454.00
 1        영업이익   516339.00   433766.00    65670.00   439320.00    6402.00
 2       당기순이익   399074.00   556541.00   154871.00   410684.00   15746.00
 3       영업이익률       18.47       14.35        2.54       14.01       1.00
 4        순이익률       14.27       18.41        5.98       13.10       2.47
 5   ROE(지배주주)       13.92       17.07        4.15       11.00      13.71
 6        부채비율       39.92       26.41       25.36         NaN      26.21
 7        당좌비율      196.75      211.68      189.46         NaN     210.35
 8         유보율    33143.62    38144.29    39114.28         NaN   38025.67
 9      EPS(원)     5777.00     8057.00     2131.00     5856.00     206.00
 10     PER(배)       13.55        6.86       36.84       14.98       9.66
 11     BPS(원)    43611.00    50817.00    52002.00    54506.00   51529.00
 12     PBR(배)        1.80        1.09        1.51        1.61       1.24
 13   주당배당금(원)     1444.00     1444.00     1444.00     1505.00     361.00
 14   시가배당률(%)        1.84        2.61        1.84         NaN       0.56
 15    배당성향(%)       25.00       17.92       67.78         NaN     175.00


       2023.06    2023.09    2023.12    2024.03 2024.06(E)
        IFRS연결     IFRS연결     IFRS연결     IFRS연결     IFRS연결
 0   600055.00  674047.00  677799.00  719156.00  737160.00
 1     6685.00   24335.00   28247.00   66060.00   82288.00
 2    17236.00   58442.00   63448.00   67547.00   71768.00
 3        1.11       3.61       4.17       9.19      11.16
 4        2.87       8.67       9.36       9.39       9.74
 5       10.66       9.27       4.15       5.53        NaN
 6       24.80      24.89      25.36      26.61        NaN
 7      209.73     205.30     189.46     189.76        NaN
 8    38184.87   38609.91   39114.28   39581.75        NaN
 9      228.00     810.00     887.00     975.00    1071.00
 10      13.78      14.54      36.84      28.42      76.10
 11   51385.00   52068.00   52002.00   53339.00        NaN
 12       1.41       1.31       1.51       1.54        NaN
 13     361.00     361.00     361.00     361.00        NaN
 14       0.50       0.53       0.46       0.44        NaN
 15     158.51      44.57      40.72      37.04        NaN  ,
            종목명 삼성전자*005930 SK하이닉스*000660 한미반도체*042700 SK스퀘어*402340  리노공업058470
 0          현재가       87000        224500       159700        96300      229500
 1         전일대비     하향  700     하향  8,500    하향  8,400    하향  9,200  하향  14,000
 2          등락률  하향  -0.80%    하향  -3.65%   하향  -5.00%   하향  -8.72%  하향  -5.75%
 3      시가총액(억)     5193710       1634365       154898       129764       34981
 4     외국인비율(%)       56.52         56.06        13.76        52.49       36.02
 5       매출액(억)      719156        124296          773         8857         549
 6      영업이익(억)       66060         28860          287         3238         233
 7    조정영업이익(억)       66060         28860          287         3238         233
 8   영업이익증가율(%)      133.86        734.03        55.86       179.87      -22.92
 9     당기순이익(억)       67547         19170          696         3333         206
 10    주당순이익(원)      974.73       2636.33       715.04      2481.64     1351.67
 11      ROE(%)        5.53         -7.92        36.10        -2.57       23.26
 12      PER(%)       30.01        -35.43        76.34       -32.79       30.21
 13      PBR(배)        1.63          2.78        24.70         0.83        6.55,
           0                1
 0      시가총액  519조  3,711  억원
 1    시가총액순위           코스피 1위
 2     상장주식수       5969782550
 3  액면가l매매단위      100원  l  1주,
              0           1
 0  외국인한도주식수(A)  5969782550
 1  외국인보유주식수(B)  3373985539
 2  외국인소진율(B/A)      56.52%,
            0                   1
 0  투자의견l목표주가  4.00매수  l  109,760
 1   52주최고l최저   88,800  l  65,800,
                    0                  1
 0   PERlEPS(2024.03)  30.01배  l  2,899원
 1          추정PERlEPS  14.86배  l  5,856원
 2  PBRlBPS (2024.03)  1.63배  l  53,339원
 3      배당수익률l2023.12              1.66%,
           0       1
 0  동일업종 PER  49.44배
 1  동일업종 등락률  -1.77%,
         매도잔량 호가(20분지연)       매수잔량
 0        NaN       NaN        NaN
 1   113319.0     87800        NaN
 2   148538.0     87700        NaN
 3    87639.0     87600        NaN
 4    50817.0     87500        NaN
 5    48926.0     87400        NaN
 6    36466.0     87300        NaN
 7    43094.0     87200        NaN
 8    50277.0     87100        NaN
 9   119548.0     87000        NaN
 10   61405.0     86900        NaN
 11       NaN       NaN        NaN
 12       NaN     86800   195570.0
 13       NaN     86700   182239.0
 14       NaN     86600   130602.0
 15       NaN     86500   227646.0
 16       NaN     86400   116042.0
 17       NaN     86300    86088.0
 18       NaN     86200   134486.0
 19       NaN     86100    97564.0
 20       NaN     86000   167498.0
 21       NaN     85900   108936.0
 22       NaN       NaN        NaN
 23  760029.0      잔량합계  1446671.0,
     업체명    거래량  전일비
 0  삼성전자  87000  700,
          업체명       거래량         전일비
 0       삼성전자   87000.0     하향  700
 1   두산에너빌리..   21350.0     상향  350
 2     SK하이닉스  224500.0   하향  8,500
 3    SK이노베이션  118000.0   상향  4,700
 4       셀트리온  193000.0   상향  4,300
 5        NaN       NaN         NaN
 6      한미반도체  159600.0   하향  8,500
 7        F&F   74900.0  상향  16,100
 8      삼성중공업   10830.0     상향  550
 9     두산로보틱스   86300.0   하향  3,400
 10  POSCO홀딩스  367500.0   하향  5,500,
       업체명       거래량        전일비
 0     HLB   83800.0  상향  1,300
 1   이오플로우   14490.0  상향  2,890
 2    우리기술    2670.0    하향  105
 3   넥슨게임즈   19400.0  상향  1,850
 4   제이엘케이   14650.0  상향  3,350
 5     NaN       NaN        NaN
 6      엔켐  189400.0  상향  4,200
 7   삼천당제약  194400.0    하향  800
 8     라파스   26450.0    상향  900
 9    에코프로   96100.0  하향  1,300
 10    브이티   35250.0  상향  4,300]

In [3]:
# table의 갯수
print(f'table의 갯수:{len(df)}')

table의 갯수:14

In [4]:
# 테이블 출력하여 수집할 테이블 찾기
for i in range(14):
    print(i)
    display(df[i])

0

            0                             1                    2
0  전일  87,700  고가  88,000  (상한가  114,000  )      거래량  12,998,598
1  시가  87,100   저가  86,400  (하한가  61,400  )  거래대금  1,134,802  백만

1

     매도상위        거래량     매수상위        거개량
0     NaN        NaN      NaN        NaN
1  미래에셋증권  1632430.0   미래에셋증권  1738986.0
2     골드만   955845.0     KB증권  1166890.0
3    KB증권   799903.0    모건스탠리   961751.0
4  신한투자증권   785079.0       삼성   806620.0
5      삼성   721087.0   신한투자증권   434627.0
6  외국계추정합  1559263.0  -391378  1167885.0

2

      날짜       종가        전일비        외국인         기관
0    NaN      NaN        NaN        NaN        NaN
1  07/16  87700.0  상향  1,000  2036914.0   645166.0
2  07/15  86700.0  상향  2,300  -720308.0  4178194.0
3  07/12  84400.0  하향  3,200 -3640216.0   154761.0
4  07/11  87600.0    하향  200  2337048.0 -1171760.0
5  07/10  87800.0         보합  3475799.0 -1447489.0
6  07/09  87800.0    상향  400  3775043.0    -3751.0
7    NaN      NaN        NaN        NaN        NaN

3

       주요재무정보    최근 연간 실적                                       최근 분기 실적  \
       주요재무정보     2021.12     2022.12     2023.12  2024.12(E)    2023.03
       주요재무정보      IFRS연결      IFRS연결      IFRS연결      IFRS연결     IFRS연결
0         매출액  2796048.00  3022314.00  2589355.00  3135964.00  637454.00
1        영업이익   516339.00   433766.00    65670.00   439320.00    6402.00
2       당기순이익   399074.00   556541.00   154871.00   410684.00   15746.00
3       영업이익률       18.47       14.35        2.54       14.01       1.00
4        순이익률       14.27       18.41        5.98       13.10       2.47
5   ROE(지배주주)       13.92       17.07        4.15       11.00      13.71
6        부채비율       39.92       26.41       25.36         NaN      26.21
7        당좌비율      196.75      211.68      189.46         NaN     210.35
8         유보율    33143.62    38144.29    39114.28         NaN   38025.67
9      EPS(원)     5777.00     8057.00     2131.00     5856.00     206.00
10     PER(배)       13.55        6.86       36.84       14.98       9.66
11     BPS(원)    43611.00    50817.00    52002.00    54506.00   51529.00
12     PBR(배)        1.80        1.09        1.51        1.61       1.24
13   주당배당금(원)     1444.00     1444.00     1444.00     1505.00     361.00
14   시가배당률(%)        1.84        2.61        1.84         NaN       0.56
15    배당성향(%)       25.00       17.92       67.78         NaN     175.00


      2023.06    2023.09    2023.12    2024.03 2024.06(E)
       IFRS연결     IFRS연결     IFRS연결     IFRS연결     IFRS연결
0   600055.00  674047.00  677799.00  719156.00  737160.00
1     6685.00   24335.00   28247.00   66060.00   82288.00
2    17236.00   58442.00   63448.00   67547.00   71768.00
3        1.11       3.61       4.17       9.19      11.16
4        2.87       8.67       9.36       9.39       9.74
5       10.66       9.27       4.15       5.53        NaN
6       24.80      24.89      25.36      26.61        NaN
7      209.73     205.30     189.46     189.76        NaN
8    38184.87   38609.91   39114.28   39581.75        NaN
9      228.00     810.00     887.00     975.00    1071.00
10      13.78      14.54      36.84      28.42      76.10
11   51385.00   52068.00   52002.00   53339.00        NaN
12       1.41       1.31       1.51       1.54        NaN
13     361.00     361.00     361.00     361.00        NaN
14       0.50       0.53       0.46       0.44        NaN
15     158.51      44.57      40.72      37.04        NaN

4

           종목명 삼성전자*005930 SK하이닉스*000660 한미반도체*042700 SK스퀘어*402340  리노공업058470
0          현재가       87000        224500       159700        96300      229500
1         전일대비     하향  700     하향  8,500    하향  8,400    하향  9,200  하향  14,000
2          등락률  하향  -0.80%    하향  -3.65%   하향  -5.00%   하향  -8.72%  하향  -5.75%
3      시가총액(억)     5193710       1634365       154898       129764       34981
4     외국인비율(%)       56.52         56.06        13.76        52.49       36.02
5       매출액(억)      719156        124296          773         8857         549
6      영업이익(억)       66060         28860          287         3238         233
7    조정영업이익(억)       66060         28860          287         3238         233
8   영업이익증가율(%)      133.86        734.03        55.86       179.87      -22.92
9     당기순이익(억)       67547         19170          696         3333         206
10    주당순이익(원)      974.73       2636.33       715.04      2481.64     1351.67
11      ROE(%)        5.53         -7.92        36.10        -2.57       23.26
12      PER(%)       30.01        -35.43        76.34       -32.79       30.21
13      PBR(배)        1.63          2.78        24.70         0.83        6.55

5

          0                1
0      시가총액  519조  3,711  억원
1    시가총액순위           코스피 1위
2     상장주식수       5969782550
3  액면가l매매단위      100원  l  1주

6

             0           1
0  외국인한도주식수(A)  5969782550
1  외국인보유주식수(B)  3373985539
2  외국인소진율(B/A)      56.52%

7

           0                   1
0  투자의견l목표주가  4.00매수  l  109,760
1   52주최고l최저   88,800  l  65,800

8

                   0                  1
0   PERlEPS(2024.03)  30.01배  l  2,899원
1          추정PERlEPS  14.86배  l  5,856원
2  PBRlBPS (2024.03)  1.63배  l  53,339원
3      배당수익률l2023.12              1.66%

9

          0       1
0  동일업종 PER  49.44배
1  동일업종 등락률  -1.77%

10

        매도잔량 호가(20분지연)       매수잔량
0        NaN       NaN        NaN
1   113319.0     87800        NaN
2   148538.0     87700        NaN
3    87639.0     87600        NaN
4    50817.0     87500        NaN
5    48926.0     87400        NaN
6    36466.0     87300        NaN
7    43094.0     87200        NaN
8    50277.0     87100        NaN
9   119548.0     87000        NaN
10   61405.0     86900        NaN
11       NaN       NaN        NaN
12       NaN     86800   195570.0
13       NaN     86700   182239.0
14       NaN     86600   130602.0
15       NaN     86500   227646.0
16       NaN     86400   116042.0
17       NaN     86300    86088.0
18       NaN     86200   134486.0
19       NaN     86100    97564.0
20       NaN     86000   167498.0
21       NaN     85900   108936.0
22       NaN       NaN        NaN
23  760029.0      잔량합계  1446671.0

11

    업체명    거래량  전일비
0  삼성전자  87000  700

12

         업체명       거래량         전일비
0       삼성전자   87000.0     하향  700
1   두산에너빌리..   21350.0     상향  350
2     SK하이닉스  224500.0   하향  8,500
3    SK이노베이션  118000.0   상향  4,700
4       셀트리온  193000.0   상향  4,300
5        NaN       NaN         NaN
6      한미반도체  159600.0   하향  8,500
7        F&F   74900.0  상향  16,100
8      삼성중공업   10830.0     상향  550
9     두산로보틱스   86300.0   하향  3,400
10  POSCO홀딩스  367500.0   하향  5,500

13

      업체명       거래량        전일비
0     HLB   83800.0  상향  1,300
1   이오플로우   14490.0  상향  2,890
2    우리기술    2670.0    하향  105
3   넥슨게임즈   19400.0  상향  1,850
4   제이엘케이   14650.0  상향  3,350
5     NaN       NaN        NaN
6      엔켐  189400.0  상향  4,200
7   삼천당제약  194400.0    하향  800
8     라파스   26450.0    상향  900
9    에코프로   96100.0  하향  1,300
10    브이티   35250.0  상향  4,300

In [5]:
df[3]

       주요재무정보    최근 연간 실적                                       최근 분기 실적  \
       주요재무정보     2021.12     2022.12     2023.12  2024.12(E)    2023.03
       주요재무정보      IFRS연결      IFRS연결      IFRS연결      IFRS연결     IFRS연결
0         매출액  2796048.00  3022314.00  2589355.00  3135964.00  637454.00
1        영업이익   516339.00   433766.00    65670.00   439320.00    6402.00
2       당기순이익   399074.00   556541.00   154871.00   410684.00   15746.00
3       영업이익률       18.47       14.35        2.54       14.01       1.00
4        순이익률       14.27       18.41        5.98       13.10       2.47
5   ROE(지배주주)       13.92       17.07        4.15       11.00      13.71
6        부채비율       39.92       26.41       25.36         NaN      26.21
7        당좌비율      196.75      211.68      189.46         NaN     210.35
8         유보율    33143.62    38144.29    39114.28         NaN   38025.67
9      EPS(원)     5777.00     8057.00     2131.00     5856.00     206.00
10     PER(배)       13.55        6.86       36.84       14.98       9.66
11     BPS(원)    43611.00    50817.00    52002.00    54506.00   51529.00
12     PBR(배)        1.80        1.09        1.51        1.61       1.24
13   주당배당금(원)     1444.00     1444.00     1444.00     1505.00     361.00
14   시가배당률(%)        1.84        2.61        1.84         NaN       0.56
15    배당성향(%)       25.00       17.92       67.78         NaN     175.00


      2023.06    2023.09    2023.12    2024.03 2024.06(E)
       IFRS연결     IFRS연결     IFRS연결     IFRS연결     IFRS연결
0   600055.00  674047.00  677799.00  719156.00  737160.00
1     6685.00   24335.00   28247.00   66060.00   82288.00
2    17236.00   58442.00   63448.00   67547.00   71768.00
3        1.11       3.61       4.17       9.19      11.16
4        2.87       8.67       9.36       9.39       9.74
5       10.66       9.27       4.15       5.53        NaN
6       24.80      24.89      25.36      26.61        NaN
7      209.73     205.30     189.46     189.76        NaN
8    38184.87   38609.91   39114.28   39581.75        NaN
9      228.00     810.00     887.00     975.00    1071.00
10      13.78      14.54      36.84      28.42      76.10
11   51385.00   52068.00   52002.00   53339.00        NaN
12       1.41       1.31       1.51       1.54        NaN
13     361.00     361.00     361.00     361.00        NaN
14       0.50       0.53       0.46       0.44        NaN
15     158.51      44.57      40.72      37.04        NaN

### iframe 데이터 수집하기
* webdriver를 iframe으로 전환한다.
    * `driver.switch_to.frame("iframe 이름")`
* 원래 프레임으로 돌아간다.
    * `switch_to.default_content()`

In [6]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
# from bs4 import BeautifulSoup
from io import StringIO
import time

url = "https://finance.naver.com/item/sise.naver?code=005930"
driver = webdriver.Chrome()
driver.get(url)
time.sleep(5)
html = driver.page_source
# soup = BeautifulSoup(html, 'html.parser')
time.sleep(5)

In [ ]:
# iframe url 가져오기

In [7]:
# webdriver를 iframe으로 전환
driver.switch_to.frame("day")
html = driver.page_source
df = pd.read_html(StringIO(html), encoding='cp949')
len(df) ajtlsfjsld

2

In [8]:
df[0]

     체결시각      체결가        전일비       매도       매수         거래량      변동량
0     NaN      NaN        NaN      NaN      NaN         NaN      NaN
1   14:15  86600.0  하락  1,100  86700.0  86600.0  13260266.0    141.0
2   14:14  86700.0  하락  1,000  86700.0  86600.0  13260125.0  20962.0
3   14:13  86600.0  하락  1,100  86700.0  86600.0  13239163.0  72422.0
4   14:12  86700.0  하락  1,000  86800.0  86700.0  13166741.0  14613.0
5   14:11  86800.0    하락  900  86800.0  86700.0  13152128.0  48231.0
6     NaN      NaN        NaN      NaN      NaN         NaN      NaN
7     NaN      NaN        NaN      NaN      NaN         NaN      NaN
8     NaN      NaN        NaN      NaN      NaN         NaN      NaN
9   14:10  86800.0    하락  900  86900.0  86800.0  13103897.0  26276.0
10  14:09  86800.0    하락  900  86900.0  86800.0  13077621.0  23850.0
11  14:08  86900.0    하락  800  86900.0  86800.0  13053771.0  38200.0
12  14:07  86900.0    하락  800  87000.0  86900.0  13015571.0  26371.0
13  14:06  86800.0    하락  900  86900.0  86800.0  12989200.0  36509.0
14    NaN      NaN        NaN      NaN      NaN         NaN      NaN

In [9]:
df[0].dropna().reset_index(drop=True)

    체결시각      체결가        전일비       매도       매수         거래량      변동량
0  14:15  86600.0  하락  1,100  86700.0  86600.0  13260266.0    141.0
1  14:14  86700.0  하락  1,000  86700.0  86600.0  13260125.0  20962.0
2  14:13  86600.0  하락  1,100  86700.0  86600.0  13239163.0  72422.0
3  14:12  86700.0  하락  1,000  86800.0  86700.0  13166741.0  14613.0
4  14:11  86800.0    하락  900  86800.0  86700.0  13152128.0  48231.0
5  14:10  86800.0    하락  900  86900.0  86800.0  13103897.0  26276.0
6  14:09  86800.0    하락  900  86900.0  86800.0  13077621.0  23850.0
7  14:08  86900.0    하락  800  86900.0  86800.0  13053771.0  38200.0
8  14:07  86900.0    하락  800  87000.0  86900.0  13015571.0  26371.0
9  14:06  86800.0    하락  900  86900.0  86800.0  12989200.0  36509.0

In [102]:
df[1]

   0   1   2   3   4   5   6   7   8   9   10  11
0   1   2   3   4   5   6   7   8   9  10  다음  맨뒤

In [103]:
# 현재 url 가져오기
cur_url = driver.current_url
print(cur_url)

https://finance.naver.com/item/sise.naver?code=005930

In [97]:
driver.page_source

NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=126.0.6478.127)
Stacktrace:
	GetHandleVerifier [0x00007FF6160CEEA2+31554]
	(No symbol) [0x00007FF616047ED9]
	(No symbol) [0x00007FF615F0872A]
	(No symbol) [0x00007FF615EDD995]
	(No symbol) [0x00007FF615F844D7]
	(No symbol) [0x00007FF615F9C051]
	(No symbol) [0x00007FF615F7CDD3]
	(No symbol) [0x00007FF615F4A33B]
	(No symbol) [0x00007FF615F4AED1]
	GetHandleVerifier [0x00007FF6163D8B1D+3217341]
	GetHandleVerifier [0x00007FF616425AE3+3532675]
	GetHandleVerifier [0x00007FF61641B0E0+3489152]
	GetHandleVerifier [0x00007FF61617E776+750614]
	(No symbol) [0x00007FF61605375F]
	(No symbol) [0x00007FF61604EB14]
	(No symbol) [0x00007FF61604ECA2]
	(No symbol) [0x00007FF61603E16F]
	BaseThreadInitThunk [0x00007FFBAEF9257D+29]
	RtlUserThreadStart [0x00007FFBAFAEAF28+40]